# fenix-webapp

./: .gitignore  .gitlab-ci.yml  MIGRATION.md  README.md  pom.xml
src/main/java/pt/ist/fenix/webapp/: AutoChangeLocalFileStorage.java  CreateUserAccounts.java  DiscourseSartreTask.java  JvstmOjbConnectionManager.java  OAuthChecksumHack.java  SQLUpdateGeneratorMain.java  SendDailyEvaluationAlert.java  SendDailyEvaluationAlerts.java
src/main/java/pt/ist/fenix/webapp/api/: TxStatsResource.java
src/main/java/pt/ist/fenix/webapp/config/academic/accounting/: EventConfig.java
src/main/java/pt/ist/fenix/webapp/servlet/: DisablePublicFacesEndpointsFilter.java  FenixIstWebAppListener.java
src/main/java/pt/ist/fenix/webapp/task/: CleanSafeFileShare.java  CreateEventsFromTemplate.java  DumpRawData.java  GenerateAdmissionsDocumentForSigning.java  ImportSIBSSettlementInfo.java  InitRegistrationEventTemplate.java  RecoverMissingSIBSTransactions.java  TransitionSCPs.java
src/main/resources/: configuration.properties.sample  fenix-framework.properties.sample  logback.xml
src/main/resources/resources/: ApplicationResources_en.properties  ApplicationResources_pt.properties  CandidateResources_en.properties  CandidateResources_pt.properties
src/main/sql/: updates.sql
src/main/tasks/pt/ist/fenix/webapp/task/academic/admissions/reminders/: SendNotifications.java
src/main/tasks/pt/ist/fenix/webapp/task/academic/documents/: SendDiplomasForSigning.java
src/main/tasks/pt/ist/fenix/webapp/task/academic/enrolment/: CheckAbusiveFirstSeasonFinalists.java  ExempltExtraordinarySeasonEnrolments.java  TransitionSCPs.java
src/main/tasks/pt/ist/fenix/webapp/task/academic/events/: InitEventTemplates.java  InitRegistrationEventTemplate.java  ReportByEventTemplate.java
src/main/tasks/pt/ist/fenix/webapp/task/academic/report/: ExportActiveStudents.java  ExportStudentInfoForInsuranceCoverage.java  ReportBestStudents.java
src/main/tasks/pt/ist/fenix/webapp/task/academic/schedules/bullet/: ExportBulletSchedules.java
src/main/tasks/pt/ist/fenix/webapp/task/academic/schedules/exams/: CopySpecialSeasonExams.java
src/main/tasks/pt/ist/fenix/webapp/task/accounting/: CheckSIBSFile.java
src/main/tasks/pt/ist/fenix/webapp/task/accounting/report/: DiffReportOpenEvents.java  ReportLatestPaymentsFromPreviousYear.java  ReportOpenEvents.java
src/main/tasks/pt/ist/fenix/webapp/task/institutional/banks/santander/: ExportDataForSantander.java
src/main/tasks/pt/ist/fenix/webapp/task/institutional/declarations/: GenerateDocumentsFromSheet.java  GenerateTravelDeclarationsForSigning.java
src/main/tasks/pt/ist/fenix/webapp/task/institutional/queueing/: CheckQueueingLogs.java
src/main/tasks/pt/ist/fenix/webapp/task/institutional/report/: ReportCovidAtRisk.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/proposals/: create.jsp
src/main/webapp/accounts/: createPersonFillInfo.jsp  manageAccounts.jsp
src/main/webapp/candidate/degree/: firstTimeCandidacyStep1ExtraInfo.jsp  firstTimeCandidacyStep7ExtraInfo.jsp
src/main/webapp/commons/student/timeTable/: classTimeTable.jsp
src/main/webapp/commons/unitFiles/: manageFiles.jsp  showFiles.jsp  uploadFile.jsp
src/main/webapp/gep/: viewReports.jsp
src/main/webapp/person/: uploadPhoto.jsp
src/main/webapp/publico/candidacy/: internationalRegistration.jsp  internationalRegistrationSuccess.jsp
src/main/webapp/publico/candidacy/mobility/: candidacyProcessClosed.jsp  createCandidacyPartOne.jsp
src/main/webapp/student/candidacy/: editMissingCandidacyInformation.jsp  showCandidacyDetails.jsp
src/main/webapp/student/enrollment/: prepareEnrollmentViewWarning.jsp  welcome.jsp
