<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-app-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>fenix-webapp</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Fenix Webapp</name>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/fenix-webapp.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/fenix-webapp.git</developerConnection>
        <url>https://github.com/ist-dsi/fenix-webapp</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.academic>30.0.1</version.org.fenixedu.academic>
        <version.pt.ist.fenixedu.ist>18.21.1</version.pt.ist.fenixedu.ist>
        <version.pt.ist.renates-integration>2.0.1</version.pt.ist.renates-integration>
        <version.ch.qos.logback.logback.classic>1.1.8</version.ch.qos.logback.logback.classic>
        <version.org.fenixedu.a3es>2.4.1</version.org.fenixedu.a3es>
        <version.org.fenixedu.academic.thesis>6.10.0</version.org.fenixedu.academic.thesis>
        <version.org.fenixedu.ashes.theme>2.0.1</version.org.fenixedu.ashes.theme>
        <version.org.fenixedu.bennu.renderers>6.1.0</version.org.fenixedu.bennu.renderers>
        <version.org.fenixedu.bennu>6.22.0</version.org.fenixedu.bennu>
        <version.org.fenixedu.cms>4.0.5</version.org.fenixedu.cms>
        <version.org.fenixedu.commons>3.0.0</version.org.fenixedu.commons>
        <version.org.fenixedu.learning>4.7.1</version.org.fenixedu.learning>
        <version.org.fenixedu.messaging>4.3.0</version.org.fenixedu.messaging>
        <version.org.fenixedu.spaces>3.0.2</version.org.fenixedu.spaces>
        <version.pt.ist.a3es-ist>4.4.0</version.pt.ist.a3es-ist>
        <version.pt.ist.digitalized-signatures>5.0.0</version.pt.ist.digitalized-signatures>
        <version.pt.ist.fenixedu-ist-bpi>2.1.4</version.pt.ist.fenixedu-ist-bpi>
        <version.pt.ist.fenixedu-ist-sas-integration>2.0.3</version.pt.ist.fenixedu-ist-sas-integration>
        <version.org.apache.poi>3.17</version.org.apache.poi>
        <version.pt.ist.fenixedu-ulisboa-cgdIntegration>3.2.1-IST</version.pt.ist.fenixedu-ulisboa-cgdIntegration>
        <version.pt.ist.fenixedu.idcards>5.13.0</version.pt.ist.fenixedu.idcards>
        <version.pt.ist.fenixedu.onlinetests>6.6.2</version.pt.ist.fenixedu.onlinetests>
        <version.org.fenixedu.comm-hub>1.1.4</version.org.fenixedu.comm-hub>
        <version.org.fenixedu.fenixedu-academic-transitions>1.73.0</version.org.fenixedu.fenixedu-academic-transitions>
        <version.pt.ist.sap-sdk-java>4.7.0</version.pt.ist.sap-sdk-java>
        <version.fenixedu-collaboration-integrations>1.0.6</version.fenixedu-collaboration-integrations>
        <version.org.fenixedu.profile>1.0.0</version.org.fenixedu.profile>
        <version.org.fenixedu.JWTTools>1.1.0</version.org.fenixedu.JWTTools>
        <version.org.fenixedu.postCodeTools>1.4.1</version.org.fenixedu.postCodeTools>
        <version.pt.ist.standards>3.0.0</version.pt.ist.standards>
        <version.org.fenixedu.fenixedu-admissions>5.63.3</version.org.fenixedu.fenixedu-admissions>
        <version.org.fenixedu.fenixedu-connect>1.54.5</version.org.fenixedu.fenixedu-connect>
        <version.org.fenixedu.fenixedu-queueing>2.1.0</version.org.fenixedu.fenixedu-queueing>
        <version.pt.ist.fenix-sibs-payments>1.5.0</version.pt.ist.fenix-sibs-payments>
        <version.org.fenixedu.fenixedu-safe-file-share>1.1.1</version.org.fenixedu.fenixedu-safe-file-share>
        <version.bennu-vue-pluggable>0.0.4</version.bennu-vue-pluggable>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <uriEncoding>UTF-8</uriEncoding>

                    <systemProperties>
                       <org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING>false</org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING>
                        <JAVA_OPTS>-Xms2048m -Xmx8192m -Xss1m</JAVA_OPTS>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <maxmem>2048</maxmem>
                    <meminitial>1024</meminitial>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-maven-plugin</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.68</version>
	</dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>standards</artifactId>
            <version>${version.pt.ist.standards}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic-thesis</artifactId>
            <version>${version.org.fenixedu.academic.thesis}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-cms</artifactId>
            <version>${version.org.fenixedu.cms}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-learning</artifactId>
            <version>${version.org.fenixedu.learning}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-spaces</artifactId>
            <version>${version.org.fenixedu.spaces}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-onlinetests</artifactId>
            <version>${version.pt.ist.fenixedu.onlinetests}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-id-cards</artifactId>
            <version>${version.pt.ist.fenixedu.idcards}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-bundle</artifactId>
            <version>${version.pt.ist.fenixedu.ist}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-bpi</artifactId>
            <version>${version.pt.ist.fenixedu-ist-bpi}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ulisboa-cgdIntegration</artifactId>
            <version>${version.pt.ist.fenixedu-ulisboa-cgdIntegration}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-oauth</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-admin</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-cas-client</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-saml-client</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>default-theme</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>ashes-theme</artifactId>
            <version>${version.org.fenixedu.ashes.theme}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>drive-sdk</artifactId>
			<version>2.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>${version.org.fenixedu.bennu.renderers}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-sas-integration</artifactId>
            <version>${version.pt.ist.fenixedu-ist-sas-integration}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>renates-integration</artifactId>
            <version>${version.pt.ist.renates-integration}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>messaging-core</artifactId>
            <version>${version.org.fenixedu.messaging}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>email-dispatch</artifactId>
            <version>${version.org.fenixedu.messaging}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>sms-dispatch</artifactId>
            <version>${version.org.fenixedu.messaging}</version>
        </dependency>
		  <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>${version.org.apache.poi}</version>
		  </dependency>
		  <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml</artifactId>
		      <version>${version.org.apache.poi}</version>
		  </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>sap-sdk-java</artifactId>
            <version>${version.pt.ist.sap-sdk-java}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>JWTTools</artifactId>
            <version>${version.org.fenixedu.JWTTools}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>postCodeTools</artifactId>
            <version>${version.org.fenixedu.postCodeTools}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>production</id>
            <dependencies>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>a3es</artifactId>
                    <version>${version.org.fenixedu.a3es}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>a3es-ist</artifactId>
                    <version>${version.pt.ist.a3es-ist}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>digitalized-signatures</artifactId>
                    <version>${version.pt.ist.digitalized-signatures}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>comm-hub-sdk-java</artifactId>
                    <version>${version.org.fenixedu.comm-hub}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-academic-transitions</artifactId>
                    <version>${version.org.fenixedu.fenixedu-academic-transitions}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-collaboration-core</artifactId>
                    <version>${version.fenixedu-collaboration-integrations}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-zoom-sdk</artifactId>
                    <version>${version.fenixedu-collaboration-integrations}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-collaboration-integrations</artifactId>
                    <version>${version.fenixedu-collaboration-integrations}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>profiles</artifactId>
                    <version>${version.org.fenixedu.profile}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-admissions-core</artifactId>
                    <version>${version.org.fenixedu.fenixedu-admissions}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-admissions-ist</artifactId>
                    <version>${version.org.fenixedu.fenixedu-admissions}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-connect</artifactId>
                    <version>${version.org.fenixedu.fenixedu-connect}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-queueing</artifactId>
                    <version>${version.org.fenixedu.fenixedu-queueing}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>fenix-sibs-payments</artifactId>
                    <version>${version.pt.ist.fenix-sibs-payments}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>fenixedu-safe-file-share</artifactId>
                    <version>${version.org.fenixedu.fenixedu-safe-file-share}</version>
                </dependency>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>bennu-vue-pluggable</artifactId>
                    <version>${version.bennu-vue-pluggable}</version>
                </dependency>
            </dependencies>
            <repositories>
	        <repository>
        	    <id>dsi-maven-artifacts</id>
	            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        	</repository>
                 <repository>
                    <id>fenixedu-maven-repository</id>
                    <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>SQLUpdateGenerator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>pt.ist.fenix.webapp.SQLUpdateGeneratorMain</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
</project>
